var LANG_EN = {
	"LOGO_SUBTITLE": "Online",
	"BTN_TITLE": "Try for free",
	"BTN_SM": "Try it now",
	"BTN_LOGIN": "Log in",
	"MAIN_TITLE": "Online booking on your website",
	"MAIN_TITLE1": "free",
	"MAIN_TITLE2": "fast",
	"MAIN_TITLE3": "easy",

	"MAIN_SUBTITLE": "Awix can help organize all the aspects of your business including your and your team's working hours, clients' appointments, inventory, reporting, and finances.",
	"APPLICATIONS": {
		"TITLE": "The service",
		"TITLE_PART": " list",
		"TITLE1": "Beauty parlor",
		"TITLE2": "Medical centre",
		"TITLE3": "Nail bar",
		"TITLE4": "Dental office",
		"TITLE5": "Day spa",
		"TITLE6": "Tanning salon",
		"TITLE7": "Stylist's consultation",
		"TITLE8": "Hair salon",
		"TITLE9": "Beauty doctor",
		"TITLE10": "Tattoo salon",
		"TITLE11": "Barbershop",
		"TITLE12": "Fitness club",
	},
	"STEPS": {
		"TITLE_PART": "How Awix",
		"TITLE": " works?",
		"STEP1": "Install on your<br>website",
		"BTN1": "Install",
		"STEP2": "Process<br>the entries",
		"BTN2": "Try it now",
		"STEP3": "Calculate<br>the profit",
	},
	"AUTOMATION": {
		"TITLE": "Automate your business",
		"SUBTITLE": "Save your time and grow the number of clients",

		"TITLE1": "Online",
		"SUBTITLE1": "Let your customers book the appointments 24/7 through your website and social media",
		"TITLE2": "Online booking",
		"SUBTITLE2": "An easy-to-use and fast online weblog to create and edit the appointments in two clicks",
		"TITLE3": "Reminders",
		"SUBTITLE3": "Automatic SMS and emails to reduce the number of clients that missed appointments by 70%",
		"TITLE4": "Dashboard",
		"SUBTITLE4": "Get complete statistical data to control your business. Reports on employees' performance, clients, finances, goods and materials. ",
		"TITLE5": "Safety",
		"SUBTITLE5": "Your data will never get lost. All the information about your business will be encrypted and stored at the Google Cloud.",
		"TITLE6": "Access from any device",
		"SUBTITLE6": "Awix works on any device including your PC, laptop, tablet, and smartphone.",
	},
	"WORKTIME": {
		"TITLE_PART": "Service works",
		"TITLE": " 24/7",
		"SUBTITLE": "Sign up* and try Awix now!",
		"HELP_TITLE": "* It'll take only a couple of minutes",
	},
	"REVIEWS": {
		"TITLE_PART": "Awix is chosen",
		"TITLE": " by more than 3000 companies",
		"SUBTITLE": "Join the happy clients from all over the world",
		"NAME1": "Svetlana Kirova",
		"WORKPLACE1": "Beauty parlor &laquo;Cleopatra&raquo;",
		"REVIEW1": "&laquo;AWIX helped us to move on from keeping the paper logs. Now we are so much more organized and structured! We can easily see our schedule any time.&raquo;",
		"NAME2": "Anastasia Vorontsova",
		"WORKPLACE2": "Day spa &laquo;Lavanda&raquo;",
		"REVIEW2": "&laquo;AWIX is the best solution for my business. Thanks to AWIX, we have seen a growth in our bookings by 20%, and the clients are making the appointments without our help.&raquo;",
		"NAME3": "Diana Nikolskaya",
		"WORKPLACE3": "Beauty parlor &laquo;Leon&raquo;",
		"REVIEW3": "&laquo;AWIX is the central nervous system that helps us take the most out of our day and make a better profit.&raquo;",
	},
	"APP": {
		"TITLE": "Keep a check on your business!",
		"SUBTITLE": "Awix is your reliable partner! Mobile app for you, your employees and clients!"
	},
	"RATES": {
		"TITLE": "Fees",
		"SUBTITLE": "Install Awix - and turn your business into a real success today!",
		"BTN": "CONNECT",
		"TITLE1": "Standard",
		"PRICE1": "Free",
		"SERVICES1_1": "Online booking",
		"SERVICES1_2": "Online",
		"SERVICES1_3": "50 appointments per month",
		"SERVICES1_4": "5 employees",
		"SERVICES1_5": "Access from any device",
		"SERVICES1_6": "Free setup and guide",
		"HELP_TITLE1": "No credit card required!",
		"TITLE2": "Moderate",
		"PRICE2": "$15/month",
		"SERVICES2_1": "Online booking",
		"SERVICES2_2": "Online",
		"SERVICES2_3": "100 appointments per month",
		"SERVICES2_4": "10 employees",
		"SERVICES2_5": "Email and SMS reminers",
		"SERVICES2_6": "Access from any device",
		"SERVICES2_7": "Personal assistant",
		"SERVICES2_8": "Free setup and guide",
		"TITLE3": "Premium",
		"PRICE3": "$20/month",
		"SERVICES3_1": "Online booking",
		"SERVICES3_2": "Online",
		"SERVICES3_3": "Unlimited number of entries",
		"SERVICES3_4": "Unlimited number of employees",
		"SERVICES3_5": "Email and SMS reminers",
		"SERVICES3_6": "Free setup and guide",
		"SERVICES3_7": "Personal assistant",
		"SERVICES3_8": "Access from any device",
		"HELP_TITLE": "If you cannot choose the service plan, feel free to use ",
		"HELP_TITLE_LINK": "our support chat",
	},
	
	"ANSWERS": {
		"TITLE": "Answers ",
		"TITLE_PART": "to general issues",
		"QUESTION1": "What do you need Awix for?",
		"ANSWER1": "Awix allows youe clients to book appointments online. No calls, emails, or text messages needed.",
		"QUESTION2": "How to install AWIX?",
		"ANSWER2": "No installation needed. You can get accedd to AWIX from any device with the Internet connection.",
		"QUESTION3": "How much time do I need to book an appointment? ",
		"ANSWER3": "The original setting will take up to 5 minutes.",
		"QUESTION4": "What information do I need to start working?",
		"ANSWER4": "You'll need the geolocation data, office hours, names and working hours of your employees, along with a list of services you offer.",
		"QUESTION5": "Can you help me set up the online booking on my website?",
		"ANSWER5": "Sure. Please contact our Technical Support to get technical assistance - ",
		"QUESTION6": "Do I need a website to use AWIX?",
		"ANSWER6": "You do not need it, but it's a good idea to have one. This can help you bring in new clients after they find you via search engines like Google.",
		"QUESTION7": "How much does AWIX charge for the services?",
		"ANSWER7": "AWIX is absolutely FREE OF CHARGE!",
		"QUESTION8": "Do you have an API?",
		"ANSWER8": "Not yet, but we're planning on creating a public API in the nearest future. ",
	},
	"FEEDBACK": "Should you still have questions, we would like to answer them for you.",
	"FEEDBACK_BTN": "Contact Us",
	
	"ANCHOR1": "Home",
	"ANCHOR2": "The service list",
	"ANCHOR3": "AWIX Features",
	"ANCHOR4": "Testimonials",
	"ANCHOR5": "Answers to general issues",

	"LINK1": "Privacy Policy",
	"LINK2": "Terms of Use",
	"LINK3": "Agreement",

	"COPYRIGHT": "All Rights Reserved",
	"ADDRESS": "Vaclav Havel Street 6, Kiev",
	
	"MODAL": {
		"TILE1": "Support chat",
		"NAME": "Name",
		"EMAIL": "E-mail",
		"PHONE": "Phone",
		"MSG": "Message",
		"BTN1": "Send",
		
		"TILE2": "The message was sent successfully!",
		"SUBTITLE2": "We'll get back to you shortly!",
		"BTN2": "Continue",
	}
}